<?xml version="1.0" encoding="utf-8"?>

<layout>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:gbp="http://schemas.android.com/apk/res-auto"

        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:gravity="center">


        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Large.MultiplePulse"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@android:color/transparent"
            gbp:SpinKit_Color="@color/color_blue_new"
            gbp:layout_constraintBottom_toBottomOf="parent"
            gbp:layout_constraintEnd_toEndOf="parent"
            gbp:layout_constraintStart_toStartOf="parent"
            gbp:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>


